# demo-dynamodb-load-test

./: .cfnlintrc  .env.local  .env.template  .gitignore  CONTRIBUTING.md  Dockerfile  LICENSE  README.md  SECURITY.md  docker-compose.yml  pom.xml
.kiro/specs/aws-ecs-deployment/: design.md  requirements.md  tasks.md
.kiro/specs/dynamodb-load-test/: design.md  requirements.md  tasks.md
cloudformation/: dynamodb-template.yaml  ecs-template.yaml  infrastructure-template.yaml  main-template.yaml  monitoring-template.yaml  parameters-template.json
scripts/: build.sh  deploy-stack.sh  destroy-stack.sh  run.sh  setup-localstack.sh  setup-stack.sh
src/main/java/com/example/dynamodb/loadtest/: LoadTestApplication.java  SpringBootApplication.java
src/main/java/com/example/dynamodb/loadtest/config/: AWSClientConfiguration.java  AWSConfigurationProperties.java  AppConfigurationProperties.java  DynamoDBConfigurationProperties.java  JacksonConfiguration.java  RepositoryConfiguration.java  SSMConfigurationProperties.java  VirtualThreadConfiguration.java
src/main/java/com/example/dynamodb/loadtest/exception/: DynamoDBAccessException.java  ItemSizeExceededException.java  ParameterNotFoundException.java  SSMAccessException.java
src/main/java/com/example/dynamodb/loadtest/model/: .gitkeep  TestConfiguration.java  TestItem.java  TestMetrics.java
src/main/java/com/example/dynamodb/loadtest/repository/: .gitkeep  DynamoDBRepository.java  DynamoDBRepositoryImpl.java  SSMParameterRepository.java  SSMParameterRepositoryImpl.java
src/main/java/com/example/dynamodb/loadtest/service/: .gitkeep  AccurateDuplicateCounter.java  CircuitBreaker.java  ConfigurationManager.java  CostEstimationService.java  ErrorHandler.java  LoadTestService.java  LoadTestServiceImpl.java  MetricsCollectionService.java  ReportGenerationService.java  RequestStagingService.java  ResilientDynamoDBService.java
src/main/java/com/example/dynamodb/loadtest/util/: DynamoDBItemSizeCalculator.java
src/main/resources/: .gitkeep  application.yml  logback-spring.xml
src/test/java/com/example/dynamodb/loadtest/: LoadTestApplicationIntegrationTest.java  LoadTestApplicationLifecycleTest.java
src/test/java/com/example/dynamodb/loadtest/config/: AWSClientConfigurationTest.java  AWSConfigurationPropertiesTest.java  AWSIntegrationMockTest.java  DockerAvailabilityTest.java  LocalStackIntegrationTest.java
src/test/java/com/example/dynamodb/loadtest/exception/: ItemSizeExceededExceptionTest.java
src/test/java/com/example/dynamodb/loadtest/integration/: AWSDeploymentScenarioTest.java  ApplicationLifecycleIntegrationTest.java  CloudWatchLoggingIntegrationTest.java  ComprehensiveEndToEndIntegrationTest.java  ConfigurationLoadingIntegrationTest.java  DynamoDBOperationsIntegrationTest.java  ErrorHandlingValidationTest.java  IntegrationTestSuite.java  LoadTestEndToEndIntegrationTest.java  LocalStackIntegrationTestBase.java  MetricsCollectionIntegrationTest.java  PerformanceValidationTest.java  README.md
src/test/java/com/example/dynamodb/loadtest/model/: TestConfigurationTest.java  TestItemTest.java  TestMetricsTest.java
src/test/java/com/example/dynamodb/loadtest/repository/: DynamoDBRepositoryImplTest.java  SSMParameterRepositoryImplTest.java
src/test/java/com/example/dynamodb/loadtest/service/: CircuitBreakerTest.java  ConfigurationManagerTest.java  CostEstimationServiceTest.java  ErrorHandlerTest.java  LoadTestServiceImplTest.java  MetricsCollectionServiceTest.java  ProgressiveLoadTestTest.java  ReportGenerationServiceSimpleTest.java  ReportGenerationServiceTest.java  ResilientDynamoDBServiceTest.java  VirtualThreadConcurrencyTest.java
src/test/java/com/example/dynamodb/loadtest/util/: DynamoDBItemSizeCalculatorTest.java
src/test/resources/: application-integration.yml
